{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "mwcp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/mwcp/MwcpWebPart.js",
          "manifest": "./src/webparts/mwcp/MwcpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MwcpWebPartStrings": "lib/webparts/mwcp/loc/{locale}.js"
  }
}
